# spring-sqs-testcontainer

./: pom.xml
src/main/java/com/example/pocsqsspring/: JmsConfiguration.java  Listener.java  PocSqsSpringApplication.java
src/main/resources/: application.yml
src/test/java/com/example/pocsqsspring/: ListenerTest.java
